{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Debug",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "SQLite",
        "Args": {
          "tableName": "SystemLogs",
          "autoCreateSqlTable": true,
          "useCamelCaseColumnNames": false,
          "sqlConnectionString": "Data Source=mediahouse.db",
          "restrictedToMinimumLevel": "Information",
          "storeTimestampInUtc": true,
          "batchSize": 100,
          "period": "00:00:01"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "MediaHouse"
    }
  },
  "UploadSettings": {
    "ChunkSize": 5242880,
    "MaxFileSize": 10737418240,
    "UploadPath": "workspace/uploads",
    "StagingPath": "workspace/staging",
    "TempFileRetentionDays": 7,
    "MaxConcurrentUploads": 5,
    "AllowedExtensions": [".mp4", ".mkv", ".avi", ".mov", ".wmv", ".flv", ".webm"]
  },
  "PluginSettings": {
    "PluginPath": "workspace/plugins",
    "EnabledPlugins": []
  }
}
